# hilma-espd-edm

./: .gitignore  Espd.sln  Espd.sln.DotSettings  GitVersion.yml  LICENSE  Message.xml  NextVersion.txt  Properties.xml  README.md  schemas.xpr  settings.json
CodelistParser/: Program.cs  ResourceExporter.csproj
Espd/: .npmrc  Espd.csproj  QualificationApplicationRequest.cs  QualificationApplicationTypeCode.cs  TypingsGenerationSpec.cs  WeightingType.cs  hilma-espd-edm-0.3.0.tgz  package-lock.json  package.json  tsconfig.json
Espd.Test.Common/: Create.cs  CriterionExtensions.cs  Espd.Test.Common.csproj
Espd.Tests/: BasicSerializationTest.cs  CommonBasicComponentExtensionTests.cs  Espd.Tests.csproj  EspdDocumentHelper.cs  EspdDocumentHelpper.cs  EspdSerializerTest.cs  ImporterTests.cs  LocalisationHelper.cs  QualificationApplicationRequestTests.cs  QualificationRequestApplicationFactoryTests.cs  QualificatonApplicationResponseTests.cs  SerializationTests.cs  TranslationTest.cs
Espd.Tests/Extensions/: CriterionExtensions.cs
Espd.Tests/Resources/: Document.xml
Espd.Validator/: Espd.Validator.csproj  EspdXmlValidator.cs  ValidationResult.cs
Espd.Validator.Tests/: Espd.Validator.Tests.csproj  EspdDocumentHelper.cs  (+1 more)
Espd/CodeLists/: CodeContract.cs  CodeListContract.cs
Espd/CriterionModel/: CriterionHelper.cs  CriterionSpecification.cs  CriterionSpecifications.cs  ExclusionGroundsSpecification.cs  SelectionCriteriaSpecification.cs
Espd/CriterionModel/Identifiers/: CriteriaTaxonomyIdentifier.cs  CriterionElementType.cs  CriterionTypeCode.cs  EuComGrowId.cs  PropertyGroupTypeCode.cs  ResponseDataTypeCode.cs
Espd/CriterionModels/: CriterionFactory.cs  QualificationApplicationFactory.cs  QualificationApplicationRequest.cs  QualificationApplicationResponse.cs
Espd/CriterionModels/v2_1_0/: CodeListIds.cs  CriterionHelper.cs  CriterionSpecification.cs  ExclusionGroundsSpecification.cs  OtherCriteriaSpecification.cs  QualificationApplicationOperations.cs  SelectionCriteriaSpecification.cs
Espd/CriterionModels/v2_1_0/Identifiers/: CriteriaTaxonomyIdentifier.cs  CriterionElementType.cs  CriterionTypeCode.cs  EuComGrowCodeType.cs  EuComGrowId.cs  ProfileExecutionId.cs  PropertyGroupTypeCode.cs  QualificationApplicationType.cs  ResponseDataTypeCode.cs
Espd/CriterionModels/v2_1_0/Legislations/: LegislationSpecification.cs
Espd/CriterionModels/v2_1_1/: CodeListIds.cs  CriterionHelper.cs  CriterionSpecification.cs  ExclusionGroundsSpecification.cs  OtherCriteriaSpecification.cs  QualificationApplicationOperations.cs  SelectionCriteriaSpecification.cs
Espd/CriterionModels/v2_1_1/Examples/: EspdDocumentHelper.cs  EspdDocumentHelper_v2_1_1.cs
Espd/CriterionModels/v2_1_1/Identifiers/: CriteriaTaxonomyIdentifier.cs  CriterionElementType.cs  CriterionTypeCode.cs  EuComGrowCodeType.cs  EuComGrowId.cs  ProfileExecutionId.cs  PropertyGroupTypeCode.cs  QualificationApplicationType.cs  ResponseDataTypeCode.cs
Espd/CriterionModels/v2_1_1/Legislations/: LegislationSpecification.cs
Espd/Importer/: CommonAggregateComponentExtensions.cs  CommonBasicComponentExtensions.cs  EspdImportException.cs  QualificationApplicationResponseImporter.cs  UblParsingExtensions.cs
Espd/Localisation/: IModelTranslator.cs  LocalisationHelper.cs  Translator.cs  translations.default.json
Espd/QualificationApplication/: QualificationApplicationRequest.cs
Espd/Schemas/common/: UBL-CommonBasicComponents-2.2.xsd
Espd/Serializers/: EspdNames.cs  EspdSerializer.cs
Espd/Utilities/: LegislationFactory.cs
Espd/typings/: AdditionalDocumentReference.ts  Address.ts  AddressType.ts  AmountType.ts  Attachment.ts  AttachmentType.ts  BusinessClassificationScheme.ts  ClassificationCategory.ts  CodeContract.ts  CodeListContract.ts  CodeType.ts  CommodityClassification.ts  CommodityClassificationType.ts  CompletedTask.ts  Contact.ts  ContactType.ts  ContractType.ts  ContractingActivityType.ts  ContractingParty.ts  ContractingPartyType.ts  ContractingPartyTypeType.ts  Country.ts  CountryType.ts  DateTimeType.ts  DateType.ts  DecimalType.ts  DocumentReference.ts  DocumentReferenceType.ts  EconomicOperatorParty.ts  EconomicOperatorRole.ts  Enums.tst  Evidence.ts  EvidenceSupplied.ts  EvidenceType.ts  ExternalReference.ts  ExternalReferenceType.ts  FinancialCapability.ts  Generate.tst  IdentifierType.ts  Language.ts  (+91 more)
UBL/: Namespaces.cs  UBL.csproj
UBL/Attributes/: ContractAttribute.cs  EnumContractAttribute.cs
UBL/CodeLists/: WeightingType.cs
UBL/CommonAggregateComponents/: AdditionalDocumentReference.cs  Address.cs  AddressType.cs  Attachment.cs  AttachmentType.cs  BusinessClassificationScheme.cs  CardinalityMetadata.cs  ClassificationCategory.cs  CommodityClassification.cs  CommodityClassificationType.cs  CompletedTask.cs  Contact.cs  ContactType.cs  ContractingActivity.cs  ContractingActivityType.cs  ContractingParty.cs  ContractingPartyType.cs  ContractingPartyTypeType.cs  Country.cs  CountryType.cs  DocumentReference.cs  DocumentReferenceType.cs  EconomicOperatorParty.cs  EconomicOperatorRole.cs  Evidence.cs  EvidenceSupplied.cs  EvidenceType.cs  ExternalReference.cs  ExternalReferenceType.cs  FinancialCapability.cs  Language.cs  LanguageType.cs  Legislation.cs  LocationCoordinate.cs  LocationCoordinateType.cs  Party.cs  PartyIdentification.cs  PartyIdentificationType.cs  PartyName.cs  PartyNameType.cs  (+19 more)
UBL/CommonExtensionComponents/: UBLExtension.cs  UBLExtensionType.cs  UBLExtensionsType.cs
UBL/Enums/: ContractType.cs
UBL/PrimitiveTypes/: DecimalType.cs  NormalizedString.cs  StringType.cs
UBL/QualifiedDataType/: CountryIdentificationCodeType.cs  CurrencyCodeType.cs
UBL/Serializers/: CommonAggregateComponentsXmlSerializerExtensions.cs  CommonBasicComponentsXmlSerializerExtensions.cs  StringExtensions.cs  UblNames.cs
UBL/UnqualifiedDataTypes/: AmountType.cs  CodeType.cs  DateTimeType.cs  DateType.cs  IListValueType.cs  ILocalizableType.cs  ISchemedType.cs  IdentifierType.cs  MeasureType.cs  NameType.cs  NumericType.cs  QuantityType.cs  TextType.cs  TimeType.cs  ValueType.cs
(+6 files in other folders)
