<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espd\Espd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\2.1.1\common\CCTS_CCT_SchemaModule-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-CommonAggregateComponents-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-CommonBasicComponents-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-CommonExtensionComponents-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-CommonSignatureComponents-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-ExtensionContentDataType-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-QualifiedDataTypes-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-SignatureAggregateComponents-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-SignatureBasicComponents-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-UnqualifiedDataTypes-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-XAdES01903v132-201601-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-XAdES01903v141-201601-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-xmldsig-core-schema-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-xmldsig1-schema-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\common\UBL-xmldsig11-schema-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\maindoc\UBL-QualificationApplicationRequest-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\2.1.1\maindoc\UBL-QualificationApplicationResponse-2.2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
