<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Hilma.Espd.EDM</PackageId>
    <Authors>Tuomas Tolvanen</Authors>
    <Company>Hankintailmoitukset.fi</Company>
    <Product>Hilma ESPD EDM DataModel</Product>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>Open data model draft for EU ESPD version 2.1 EDM data model implemented as .NET Standard 2.1 library. The library will offer in the future support for XML and JSON serialization / deserialization
    </Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Hilma.Espd.EDM</RootNamespace>
    <AssemblyName>Hilma.Espd.EDM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBL\UBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="typings\AdditionalDocumentReference.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\AdditionalDocumentReference.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Address.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Address.cs</CustomToolNamespace>
    </None>
    <None Update="typings\AddressType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\AddressType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\AmountType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\AmountType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Attachment.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Attachment.cs</CustomToolNamespace>
    </None>
    <None Update="typings\AttachmentType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\AttachmentType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\BusinessClassificationScheme.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\BusinessClassificationScheme.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ClassificationCategory.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ClassificationCategory.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CodeContract.ts">
      <CustomToolNamespace>CodeLists\CodeContract.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CodeListContract.ts">
      <CustomToolNamespace>CodeLists\CodeListContract.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CodeType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\CodeType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CommodityClassification.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\CommodityClassification.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CommodityClassificationType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\CommodityClassificationType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CompletedTask.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\CompletedTask.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Contact.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Contact.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ContactType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ContactType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ContractingParty.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ContractingParty.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ContractingPartyType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ContractingPartyType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ContractingPartyTypeType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ContractingPartyTypeType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ContractType.ts">
      <CustomToolNamespace>..\UBL\Enums\ContractType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Country.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Country.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CountryIdentificationCodeType.ts">
      <CustomToolNamespace>..\UBL\QualifiedDataType\CountryIdentificationCodeType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\CurrencyCodeType.ts">
      <CustomToolNamespace>..\UBL\QualifiedDataType\CurrencyCodeType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\DateType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\DateType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\DecimalType.ts">
      <CustomToolNamespace>..\UBL\PrimitiveTypes\DecimalType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\DocumentReference.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\DocumentReference.cs</CustomToolNamespace>
    </None>
    <None Update="typings\DocumentReferenceType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\DocumentReferenceType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\EconomicOperatorParty.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\EconomicOperatorParty.cs</CustomToolNamespace>
    </None>
    <None Update="typings\EconomicOperatorRole.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\EconomicOperatorRole.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Evidence.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Evidence.cs</CustomToolNamespace>
    </None>
    <None Update="typings\EvidenceSupplied.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\EvidenceSupplied.cs</CustomToolNamespace>
    </None>
    <None Update="typings\EvidenceType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\EvidenceType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ExternalReference.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ExternalReference.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ExternalReferenceType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ExternalReferenceType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\IdentifierType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\IdentifierType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Language.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Language.cs</CustomToolNamespace>
    </None>
    <None Update="typings\LanguageType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\LanguageType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Legislation.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Legislation.cs</CustomToolNamespace>
    </None>
    <None Update="typings\LocationCoordinate.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\LocationCoordinate.cs</CustomToolNamespace>
    </None>
    <None Update="typings\LocationCoordinateType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\LocationCoordinateType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\MeasureType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\MeasureType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\NormalizedString.ts">
      <CustomToolNamespace>..\UBL\PrimitiveTypes\NormalizedString.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Party.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Party.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PartyIdentification.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PartyIdentification.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PartyIdentificationType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PartyIdentificationType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PartyName.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PartyName.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PartyNameType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PartyNameType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PartyType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PartyType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Period.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Period.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PeriodType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PeriodType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\Person.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\Person.cs</CustomToolNamespace>
    </None>
    <None Update="typings\PowerOfAttorney.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\PowerOfAttorney.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ProcurementProject.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ProcurementProject.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ProcurementProjectLot.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ProcurementProjectLot.cs</CustomToolNamespace>
    </None>
    <None Update="typings\QualificationApplicationRequest - Copy.ts">
      <CustomToolNamespace>CriterionModels\QualificationApplicationRequest - Copy.cs</CustomToolNamespace>
    </None>
    <None Update="typings\QualificationApplicationRequest.ts">
      <CustomToolNamespace>CriterionModels\QualificationApplicationRequest.cs</CustomToolNamespace>
    </None>
    <None Update="typings\QualificationApplicationResponse.ts">
      <CustomToolNamespace>CriterionModels\QualificationApplicationResponse.cs</CustomToolNamespace>
    </None>
    <None Update="typings\QualifyingParty.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\QualifyingParty.cs</CustomToolNamespace>
    </None>
    <None Update="typings\QuantityType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\QuantityType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ResponseValue.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ResponseValue.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ResultOfVerification.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ResultOfVerification.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ResultOfVerificationType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ResultOfVerificationType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ServiceProviderParty.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ServiceProviderParty.cs</CustomToolNamespace>
    </None>
    <None Update="typings\ServiceProviderPartyType.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\ServiceProviderPartyType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\StringType.ts">
      <CustomToolNamespace>..\UBL\PrimitiveTypes\StringType.cs</CustomToolNamespace>
    </None>
    <None Update="typings\TenderingCriterion.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\TenderingCriterion.cs</CustomToolNamespace>
    </None>
    <None Update="typings\TenderingCriterionProperty.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\TenderingCriterionProperty.cs</CustomToolNamespace>
    </None>
    <None Update="typings\TenderingCriterionPropertyGroup.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\TenderingCriterionPropertyGroup.cs</CustomToolNamespace>
    </None>
    <None Update="typings\TenderingCriterionResponse.ts">
      <CustomToolNamespace>..\UBL\CommonAggregateComponents\TenderingCriterionResponse.cs</CustomToolNamespace>
    </None>
    <None Update="typings\TimeType.ts">
      <CustomToolNamespace>..\UBL\UnqualifiedDataTypes\TimeType.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeEntities\" />
    <Folder Include="QualificationApplication\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localisation\translations.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="typings\UBLExtension.ts">
      <CustomToolNamespace>..\UBL\CommonExtensionComponents\UBLExtension.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>
