<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Hilma.Espd.EDM</PackageId>
    <Authors>Tuomas Tolvanen</Authors>
    <Company>Hankintailmoitukset.fi</Company>
    <Product>Hilma ESPD EDM DataModel</Product>
    <Version>0.3.0</Version>
    <Description>Open data model draft for EU ESPD version 2.1 EDM data model implemented as .NET Standard 2.1 library. The library will offer in the future support for XML and JSON serialization / deserialization
</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Hilma.Espd.EDM</RootNamespace>
    <AssemblyName>Hilma.Espd.EDM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="TypeGen" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBL\UBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>
</Project>
